.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-menu {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    color: white;
}

.grid-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-contact {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    @media screen and(min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
        justify-items: stretch;
        align-items: stretch;
        height: 80vh;
    }
}

.grid-contain-blog,
.grid-contain-form {
    @media screen and(min-width: 768px) {
        display: grid;
        grid-template-columns: minmax(auto, 776px);
        justify-content: center;
    }
}

.grid-contain-form {
    padding: 0 32px 0 32px;
    @media screen and(min-width: 768px) {
        padding: 0;
    }
}

.grid-social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.grid-footer-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    @media screen and(min-width: 768px) {
        grid-template-columns: 15fr 1fr;
    }
}

.grid-steps {
    display: grid;
    grid-template-columns: repeat(4, 36px);
    grid-gap: .5em;
    align-items: center;
}

.grid-filter {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
    align-items: center;
    margin-bottom: 1em;
    @media screen and (min-width: 768px) {
        margin-bottom: 0;
    }
}

.share-social-grid {
    display: grid;
    grid-template-columns: 1fr repeat(4, 30px);
    grid-gap: 1em;
    align-items: center;
    justify-items: flex-end;
}

.pagination-post-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.comment-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1em;
}

.grid-filter-blog {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: .94fr 2fr;
        align-items: center;
        grid-gap: 4em;
    }
}

.grid-post-des {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4em;
    }
}

.grid-fb {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 1em;
    div {
        background: #C4C4C4;
        height: 50px;
    }
}

.grid-option-contact {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
}